<!DOCTYPE html>
<html>
  <head>
    <title>Weddings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="product.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Source+Sans+Pro:ital,wght@0,400;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="header">
        <div class="ttreasures">Timeless Treasures</div>
      </div>
      <div class="midpage-product-bar">
        <div class="product-title">Weddings</div>
      </div>
      <div class="product-page-grid">
        <div class="product-block">
          <div class="product-container">
            <img class="product-pic" src="products/heart-resin.jpeg">
        </div>
        </div>
        <div class="product-block">
          <div class="product-container">
            <img class="product-pic" src="products/wedding-hexagon.jpg">
          </div>
        </div>
        <div class="product-block">
          <div class="product-container">
            <img class="product-pic" src="products/memorial-square2.jpg">
          </div>
        </div>
        <div class="product-block">
          <div class="product-container">
            <img class="product-pic" src="products/blue-necklace.PNG">
          </div>
        </div>
      </div>
      <div class="end-bar">
        <button class="contact-me-button" onclick="document.location='timelesstreasures.html'">Home</button>
        <div class="end-bar-divider">&#124;</div>
        <button class="contact-me-button" onclick="document.location='aboutme.html'">Contact Me</button>
        <div class="end-bar-divider">&#124;</div>
        <button class="contact-me-button" onclick="document.location='aboutme.html'">Pricing</button>
      </div>
  </body>
</html>